# Camera file: pacecar.cam
# Header: b'MACC'
# Generated by cam_editor.py

# Camera 0: nose
nose.x=1.5633536577224731
nose.y=-0.0033916186075657606
nose.z=0.27514392137527466
nose.yaw=9.526473877485842e-05
nose.pitch=0.0
nose.bank=0.0008608661009930074
nose.zoom=3.1415927410125732
nose.unknown1=0.0
nose.unknown2=-0.125

# Camera 1: gearbox
gearbox.x=-2.271984815597534
gearbox.y=-0.003773172153159976
gearbox.z=0.25283777713775635
gearbox.yaw=3.142115592956543
gearbox.pitch=-0.0011286484077572823
gearbox.bank=0.0
gearbox.zoom=3.1415927410125732
gearbox.unknown1=0.0
gearbox.unknown2=-0.125

# Camera 2: zeppelin/shoulder
zeppelin/shoulder.x=-1.5734939575195312
zeppelin/shoulder.y=0.0
zeppelin/shoulder.z=1.092138409614563
zeppelin/shoulder.yaw=0.0
zeppelin/shoulder.pitch=0.0
zeppelin/shoulder.bank=0.0
zeppelin/shoulder.zoom=3.1415927410125732
zeppelin/shoulder.unknown1=0.0
zeppelin/shoulder.unknown2=-0.125

# Camera 3: front suspension
front suspension.x=-0.6468818783760071
front suspension.y=-0.0017267364310100675
front suspension.z=1.3066520690917969
front suspension.yaw=-3.1421091556549072
front suspension.pitch=0.018764525651931763
front suspension.bank=0.0
front suspension.zoom=3.1415927410125732
front suspension.unknown1=0.0
front suspension.unknown2=-0.125

# Camera 4: rear suspension
rear suspension.x=-0.2962494492530823
rear suspension.y=-0.7042760848999023
rear suspension.z=0.5533062219619751
rear suspension.yaw=4.712277412414551
rear suspension.pitch=0.0008226934005506337
rear suspension.bank=-0.00010183999984292313
rear suspension.zoom=3.1415927410125732
rear suspension.unknown1=0.0
rear suspension.unknown2=-0.125

# Camera 5: roll bar
roll bar.x=-0.3031439781188965
roll bar.y=0.6950191259384155
roll bar.z=0.5540786385536194
roll bar.yaw=1.5712324380874634
roll bar.pitch=-0.0009116826695390046
roll bar.bank=-0.0003385204472579062
roll bar.zoom=3.1415927410125732
roll bar.unknown1=0.0
roll bar.unknown2=-0.125
